# Android_ChatBot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/winterdb1001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winterdb1001/: AboutUs.kt  AccountCreation.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: about_us.xml  account_creation.xml  activity_main.xml  custom_alert_box.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winterdb1001/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
